{
  "name": "sequelize-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node app.js",
    "init": "node app.js --init-db"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sequelize": "^6.0.0-beta.6",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {}
}
